{
  "name": "koords",
  "version": "1.0.2",
  "description": "Library to provide some basic geo functions",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/index"
  },
  "keywords": [
    "geo",
    "coords",
    "geo",
    "library",
    "koords"
  ],
  "author": "@Cereceres",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
